# signalrstreaming

./: AuthenticationStore.cs  HubConnectionTests.cs  InProcessTestServer.cs  InProcessTestServerBase.cs  README.md  SignalRStreaming.csproj  SignalRStreaming.sln  StartupTest.cs  StreamingTestOptions.cs
.github/workflows/: dotnet-core.yml
Client/: ICocktailTestStreamingManager.cs  IStreamingExceptionTestStreamingHubConnectionManager.cs  IStreamingHubConnectionManager.cs  IStreamingTestStreamingHubConnectionManager.cs  SignalRClientMessages.Designer.cs  SignalRClientMessages.resx  StreamingExceptionTestStreamingHubConnectionManager.cs  StreamingHubConnectionManager.cs  StreamingTestStreamingHubConnectionManager.cs  TestStreamingProxyOnline.cs
DTOs/: InputDTO.cs  OutputDTO.cs  RequestResultDTO.cs  StreamingHubRequestDTO.cs  StreamingHubResponseDTO.cs
Exceptions/: CoreException.cs  ErrorCode.cs  ErrorCodeMessageTranslator.cs  ErrorCodeMessages.Designer.cs  ErrorCodeMessages.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ResultsException.cs
Fakes/: FakeAuthenticationHandler.cs
Server/: IStreamingHub.cs  ITestStreamingHubManager.cs  SignalRServerMessages.Designer.cs  SignalRServerMessages.resx  StreamingHub.cs  TestStreamingHub.cs  TestStreamingHubManager.cs
